<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Libexus">
  <meta name="description" content='Ein Vokabeltrainer für "Media in Res!", der dir beim Lernen und Üben hilft(Editor).'>
  <link rel="stylesheet" href="styles/default.css">
  <link rel="stylesheet" href="styles/editor.css">
  <script src="scripts/utils.js"></script>
  <script src="scripts/editor.js" defer></script>
  <title>MIR! Vokabeltrainer-Editor</title>
</head>
<body>
  <h1>Editor</h1>
  <div id="editor-embracing">
    <div id="wordlist">
      <div id="wordlist-top">
        <div id="search-box">
          <input type="search" placeholder="Wörter filtern"></input>
        </div>
      </div>
      <div id="wordlist-content">
        <div id="wordlist-list"></div>
      </div>
      <div id="wordlist-bottom">
        <button id="wordlist-new" class="bottom-button">Neues Wort</button>
      </div>
    </div>
    <div id="editor">
      <div id="editor-top">
        <span id="editor-title">
          <span class="editor-title-left" contenteditable spellcheck="false">Grundform</span>
          <span id="editor-wordtype">(Wortart)</span>
        </span>
        <span id="editor-subtitle">
          <input type="text" placeholder="?" style="width: 1em;" id="editor-title-right" class="editor-title-input" dir="rtl">
          <span>-Konj</span>
        </span>
      </div>
      <div id="editor-content">
        <div id="editor-grid" class="inputgrid"></div>
        <div id="editor-empty">
          <div id="editor-empty-content">
            <div id="editor-empty-text">Kein Wort ausgewählt.</div>
            <div>Wähle ein Wort zum Bearbeiten aus oder erstelle ein Neues.</div>
          </div>
        </div>
      </div>
      <div id="editor-bottom">
        <button id="editor-save" class="bottom-button">Wort Speichern</button>
      </div>
    </div>
    <div id="preview">
      <div id="preview-top">
        <div id="preview-title">Vorschau</div>
      </div>
      <div id="preview-content">Inhalt</div>
      <div id="preview-bottom">
        <button id="preview-reload" class="bottom-button">Aktualisieren</button>
      </div>
    </div>
  </div>
</body>
</html>
