<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="author" content="Thomas Prechelmacher">
  <meta name="description" content='Ein Vokabeltrainer für "Media in Res!", der dir beim Lernen und Üben hilft.'>
  <link rel="stylesheet" href="styles/default.css">
  <script src="scripts/utils.js"></script>
  <script src="scripts/main.js" defer></script>
  <title>Medias in Res! Vokabeltrainer</title>
</head>
<body>
  <h1>Medias in Res! Vokabeltrainer</h1>
  <form onsubmit="return false" autocomplete="off">
    <div id="derinput">Laden...</div>
    <input type=button value="Weiter" id="submit" style="display:none">
  </form>
  <div id="loadbuttons">
    <button id="loadnouns">Nomen laden</button>
    <button id="loadverbs">Verben laden</button>
    <button id="loadadjectives">Adjektive laden</button>
    <button id="loadpronouns">Pronomen laden</button>
    <button id="loadother">Andere Laden</button>
  </div>
</body>
</html>
