<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager</title>
    <link rel="stylesheet" href="styles/wordlist-manager.css">
    <link rel="stylesheet" href="res/material-icons/iconfont/material-icons.css">
    <script src="scripts/utils.js"></script>
    <script>
        var manager = {};
    </script>
    <script type=module>
        import {WordlistManager} from "./modules/wordlist-manager.js";
        let mgr = new WordlistManager();
		mgr.changeOptions({open: true});
		mgr.onopen = (event, man) => {
			console.log("Öffnen:", man.getSelected(), "\n", man.querySelected());
			return false;
		}
		mgr.oncancel = (event, man) => {
			console.log("Abbruch");
			return false;
		}
        manager = mgr;
        document.body.appendChild(mgr.render());
    </script>
</head>
<body>
<noscript>This App requires JavaScipt to function!</noscript>
</body>
</html>
